VITE_FIREBASE_API_KEY=AIzaSyCNMSI88MhyYFTu0tg1kjBgIy3Wr8IIn1s
VITE_FIREBASE_AUTH_DOMAIN=simplebucks-80557.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=simplebucks-80557
VITE_FIREBASE_APP_ID=1:214393414619:web:940b6b3a61dbe1e4403dfe
VITE_FIREBASE_MEASUREMENT_ID=G-Q520HJQKGW